pipeline {
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                script {
                    docker.image('python:3.8.3').inside('-u root') {
                        sh 'pip install -r requirements.txt'
                    }
                }
            }
        }
        stage('Train') {
            steps {
                script {
                    docker.image('python:3.8.3').inside('-u root') {
                        sh 'python trainingML.py'
                    }
                }
            }
        }  
    }
}
